export const translations = {
    // Navigation
    'nav.Search': 'Search Videos',
    'nav.EventPlaylist': 'Wish list',
    'nav.section.Admin': 'Administration',
    'nav.Events': 'Events',
    'nav.Videos': 'Videos',
    'nav.Playlists': 'Playlists',
    'nav.Scraping': 'Scraping',
    'nav.Settings': 'Settings',
    // Video search
    'search.Title': 'Search Videos',
    'search.Duration': 'Duration',
    'search.MakeAWish': 'Make a wish for this title',
    'search.WishSuccessful': 'The title has been successfully added to the wish list',
    'search.DefaultLockMessage': 'The wish list is currently locked for new wishes. '+
        'You are still free to browse for titles, though.',
    'search.err.Load': 'Error loading the search result',
    'search.err.MakeAWish': 'You wish cannot be registered',
    // Wishlist
    'wishlist.Title': 'Wish list',
    'wishlist.NoResults': 'The wish list is currently empty',
    'wishlist.Duration': 'Duration',
    'wishlist.WaitTime': 'Estimated wait time',
    'wishlist.err.Load': 'An error occured while loading the wish list',
    // Event list
    'events.Title': 'Events',
    'events.ActiveEvent': 'Current event',
    'events.InactiveEvent': 'Inactive event',
    'events.Name': 'Name',
    'events.Description': 'Description',
    'events.Validity': 'Validity',
    'events.EditEvent': 'Edit rvent',
    'events.Activate': 'Make current event',
    'events.Delete': 'Delete event',
    'events.dialog.activate.Title': 'Change current event',
    'events.dialog.activate.Content': '<p>Changing the current event will also change the playlist selected as current'+
        'wishlist.<br/>Wishes already placed on the old playlist will vanish from the queue.'+
        '</p><p>&nbsp;</p><p>Make the event <code>{current}</code> the current one?</p>',
    'events.dialog.delete.Title': 'Delete event',
    'events.dialog.delete.Content': 'Should the event <code>{current}</code> really be deleted?',
    'events.err.LoadActive': 'Failed to load information about the currently active event.',
    'events.err.Delete': 'The selected event could not be deleted.',
    'events.err.Activate': 'The selected event could not be activated.',
    // Event editor
    'eventEditor.Title': 'Edit event',
    'eventEditor.fldName': 'Name',
    'eventEditor.fldDescription': 'Description',
    'eventEditor.fldStart': 'Start',
    'eventEditor.fldEnd': 'End',
    'eventEditor.Save': 'Save event',
    'eventEditor.err.Load': 'Failed to load event data',
    'eventEditor.err.Create': 'The new event could not be created',
    'eventEditor.err.Update': 'Updating the event has failed',
    // Videos
    'videos.Title': 'Karaoke videos',
    'videos.Artist': 'Artist',
    'videos.RelatedMedium': 'Related medium',
    'videos.Duration': 'Duration',
    'videos.FormatInfo': 'Format information',
    'videos.NumWishes': 'Number of wishes',
    'videos.AddToPlaylist': 'Add to playlist',
    'videos.Edit': 'Edit video details',
    'videos.Delete': 'Delete video',
    'videos.Mbps': 'Mbps',
    'videos.Kbps': 'Kbps',
    'videos.AddToPlaylistSuccessful': 'The video has been successfully added to the selected playlist',
    'videos.dialog.delete.Title': 'Delete video',
    'videos.dialog.delete.Content': 'Do you really want to delete the video <code>{name}</code><br/>' +
        'This will only delete the record - the video file will be still intact after this.',
    'videos.NameFormat': '{artist} - {title}',
    'videos.NameNone': '<i>no video selected</i>',
    'videos.err.AddToPlaylist': 'Could not add the video to the selected playlist',
    'videos.err.Delete': 'Could not delete the selected video entry',
    // Video Editor
    'videoEditor.Title': 'Edit video details',
    'videoEditor.fldFilename': 'File name',
    'videoEditor.fldLanguage': 'Language',
    'videoEditor.fldArtist': 'Artist',
    'videoEditor.fldTitle': 'Title',
    'videoEditor.fldDescription': 'Description',
    'videoEditor.fldRelatedMedium': 'Related Medium',
    'videoEditor.fldMediumDetail': 'Medium details',
    'videoEditor.Save': 'Save video details',
    'videoEditor.err.Load': 'Cannot load video details',
    'videoEditor.err.NoVideoSelected': 'No video selected',
    'videoEditor.err.Save': 'Cannot save video details',
    // Playlists
    'playlists.Title': 'Playlists',
    'playlists.Current': 'Currently active as wishlist',
    'playlists.Locked': 'Locked for new entries',
    'playlists.Name': 'Name',
    'playlists.EventName': 'Event name',
    'playlists.LockMessage': 'Lock message',
    'playlists.EditEntries': 'View and edit entries',
    'playlists.EditDetails': 'Edit details',
    'playlists.Delete': 'Delete playlist',
    'playlists.dialog.delete.Title': 'Delete playlist',
    'playlists.dialog.delete.Content': 'Do you really want to delete the playlist <code>{name}</code>?',
    'playlists.FormattedName': '{name} (#{id})',
    'playlists.EmptyName': '<i>nothing selected</i>',
    'playlists.err.Delete': 'Failed to delete the selected playlist',
    // Playlist Editor
    'playlistEditor.Title': 'Edit playlist details',
    'playlistEditor.fldName': 'Name',
    'playlistEditor.fldDescription': 'Description',
    'playlistEditor.fldLocked': 'Locked for new wishes',
    'playlistEditor.fldLockMessage': 'Message to show',
    'playlistEditor.Save': 'Save playlist details',
    'playlistEditor.err.Load': 'Cannot load playlist details.',
    'playlistEditor.err.Save': 'Failed to update playlist details data.',
    // Playlist Entries
    'playlistEntries.Title': 'Playlist: {name}',
    'playlistEntries.TitleEmpty': 'Playlist',
    'playlistEntries.Empty': 'No entries in this playlist',
    'playlistEntries.Duration': 'Duration',
    'playlistEntries.WaitTime': 'Estimated wait time',
    'playlistEntries.ChangeRequester': 'Change name of requester',
    'playlistEntries.ChangeSuccessful': 'Requester name successfully changed',
    'playlistEntries.MoveToOther': 'Move to other playlist',
    'playlistEntries.MoveSuccessful': 'Entry successfully moved to other playlist',
    'playlistEntries.Delete': 'Remove entry',
    'playlistEntries.DeleteSuccessful': 'Entry sucressfully removed',
    'playlistEntries.dialog.delete.Title': 'Remove playlist entry',
    'playlistEntries.dialog.delete.Content': 'Do you really want to remove this entry from the playlist?',
    'playlistEntries.dialog.changeRequester.Title': 'Change requester name',
    'playlistEntries.err.Load': 'Could not load playlist entries',
    'playlistEntries.err.LoadInfo': 'Could not load playlist information',
    'playlistEntries.err.NoListSelected': 'No playlist has been selected',
    'playlistEntries.err.ChangeOrder': 'Could not change list entry order',
    'playlistEntries.err.Delete': 'Failed to remove the selected entry from the list',
    'playlistEntries.err.Move': 'Failed to move the selected entry',
    'playlistEntries.err.Change': 'Requester name could not be changed',
    // Scraping
    'scraping.Title': 'Video file scraper',
    'scraping.NoScrapesActive': 'There are no active scraping operations right now',
    'scraping.RootDirectory': 'Root directory',
    'scraping.CurrentFile': 'Current file',
    'scraping.StatsDescription': 'Number of scraped files: New / Updated / Total',
    'scraping.RuntimeDesc': 'Runtime (Started at {start})',
    'scraping.Runtime': 'Running since',
    'scraping.AutoReload': 'Reload this list automatically',
    'scraping.DurationHours': 'hours',
    'scraping.DurationHour': 'hour',
    'scraping.DurationMinutes': 'minutes',
    'scraping.DurationMinute': 'minute',
    'scraping.DurationFormatHours': '{hours} {hourLabel} {minutes} {minuteLabel}',
    'scraping.DurationFormatMinutes': '~ {minutes} {minuteLabel}',
    'scraping.DurationLessThanOneMinute': 'less than one minute',
    'scraping.DurationNone': '-',
    'scraping.err.FailedToStart': 'Cannot start scraping operation.',
    'scraping.status.finished': 'Done',
    'scraping.status.running': 'Active',
    'scraping.status.queued': 'Waiting',
    'scraping.status.failed': 'Failed',
    'scraping.status.cancelled': 'Cancelled',
    'scraping.status.unknown': 'Unknown',
    // Playlist chooser
    'choosePlaylist.Title': 'Choose playlist',
    'choosePlaylist.ContentWithRequester': 'Please choose a playlist and enter a name for the requester:',
    'choosePlaylist.Content': 'Please choose a playlist:',
    'choosePlaylist.Playlist': 'Playlist',
    'choosePlaylist.RequesterName': 'Requester name',
    'choosePlaylist.ChoosePlaylist': 'Choose playlist',
    'choosePlaylist.err.LoadPlaylists': 'An error occured while loading the playlists',
    // Make a wish
    'makeAWish.Title': 'Nearly done...',
    'makeAWish.Content': 'Now the only thing we need to know, in order to be able to call you out when your wish is '+
        'due, is your name:',
    'makeAWish.fldName': 'Name',
    'makeAWish.SelectedTitle': 'This is the title you selected:',
    'makeAWish.MakeAWish': 'Place wish',
    // Common list page
    'list.Empty': 'No elements found',
    'list.err.Load': 'Cannot load list',
    // Login dialog
    'login.Title': 'Login',
    'login.User': 'Username',
    'login.Password': 'Password',
    'login.Login': 'Log in',
    'login.err.Unexpected': 'An unexpected error occured: {err}',
    // User menu
    'user.LogIn': 'Log in...',
    'user.LogOut': 'Log out...',
    // Misc app settings
    'settings.Title': 'Settings',
    'settings.ip.Title': 'IP whitelist',
    'settings.ip.Subtitle': 'Wishing limits do not apply to guests connecting from these IP addresses. ' +
        'This can be used to whitelist terminals you can place at the event location.',
    'settings.ip.Add': 'Add IP address',
    'settings.ip.ConfirmDeleteTitle': 'Remove IP address',
    'settings.ip.ConfirmDelete': 'Do you want to remove the address <code>{ip}</code> from the whitelist?',
    'settings.ip.err.Load': 'IP address whitelist failed to load.',
    'settings.ip.err.Remove': 'The selected IP address could not be removed from the whitelist.',
    'settings.ip.err.Add': 'Cannot add IP address to the whitelist.',
    'settings.ip.dialog.add.Title': 'Add IP address',
    'settings.ip.dialog.add.Description': 'Please enter the IP address you want to add to the whitelist.',
    'settings.ip.dialog.add.Prompt': 'e.g. 127.0.0.1',
    // Shared
    'misc.Yes': 'Yes',
    'misc.No': 'No',
    'misc.Add': 'Add',
    'misc.Ok': 'Ok',
    'misc.Cancel': 'Cancel',
    'misc.SearchBox': 'Search here...',
    'misc.NoResult': 'No results found',
    'misc.Results': 'Results',
    'misc.Of': 'of',
    'misc.WaitTime': 'starting in ~{time}',
    'misc.WaitTimeNone': 'now playing',
    'misc.Info': 'Information',
    'misc.Close': 'Close',
    // Error type translations
    'err.NO_EVENT_SELECTED': 'No event chosen. Please contact one of the admins.',
    'err.UNKNOWN_ERROR': 'An unexpected error occured.',
    'err.ILLEGAL_PATH': 'Invalid path name provided.',
    'err.DIR_NOT_FOUND': 'The selected directory does not exist or is not accessible for Kyabia.',
    'err.SCRAPE_ALREADY_QUEUED': 'There is already a scraping operation queued for this directory.',
    'err.STORAGE_QUERY_FAILED': 'An error occured during a database operation.',
    'err.REQUIRED_FIELD_MISSING': 'At least one of the required fields was not provided.',
    'err.PLAYLIST_NOT_FOUND': 'The playlist you selected does not exist.',
    'err.EVENT_NOT_FOUND': 'The event you selected does not exist.',
    'err.VIDEO_NOT_FOUND': 'The video you selected does not exist.',
    'err.LOGIN_FAILED': 'Login has failed. Please check the credentials you entered',
    'err.ILLEGAL_R_ESPONSE_FORMAT': 'The server responded with an unknown data format.',
    'err.NOT_LOGGED_IN': 'In order to use this functionality, you need to be logged-in.',
    'err.ILLEGAL_IP_ADDRESS': 'The IP address you provided is not valid. Please enter a vaild IP address',
    'err.NO_DUPLICATE_WISHES': 'The title you wished for is already on the queue. '+
        'Please wait for it to be played until you request an encore.',
    'err.TOO_MANY_WISHES': 'Sorry, you are not allowed to add more wishes. '+
        'Please wait for your wished titles to be played until queueing new ones.',
    // Languages
    'lang.Unknown': 'Unknown language',
    'lang.ar': 'Arabic',
    'lang.bg': 'Bulgarian',
    'lang.bs': 'Bosnian',
    'lang.cs': 'Tschechisch',
    'lang.da': 'Danish',
    'lang.de': 'German',
    'lang.el': 'Greek',
    'lang.en': 'English',
    'lang.et': 'Estonian',
    'lang.es': 'Spanish',
    'lang.fi': 'Finnish',
    'lang.fr': 'French',
    'lang.ga': 'Irish',
    'lang.hu': 'Hungarian',
    'lang.it': 'Italian',
    'lang.is': 'Icelandic',
    'lang.ja': 'Japanese',
    'lang.ko': 'Korean',
    'lang.lt': 'Lithuanian',
    'lang.nl': 'Dutch',
    'lang.no': 'Norse',
    'lang.pl': 'Polish',
    'lang.pt': 'Portuguese',
    'lang.ro': 'Romanian',
    'lang.ru': 'Russian',
    'lang.sk': 'Slovak',
    'lang.sl': 'Slovene',
    'lang.sr': 'Serbian',
    'lang.sv': 'Schwedish',
    'lang.th': 'Thai',
    'lang.tr': 'Turkish',
    'lang.vi': 'Vietnamese',
    'lang.zh': 'Chinese',
    // Application info
    'app.PoweredBy': 'Powered by {app} - v{version}',
};
